<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="12dp"
              android:paddingTop="24dp"
              android:paddingRight="12dp"
              android:paddingBottom="12dp">
    <EditText
            android:id="@+id/edit_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/apptheme_edit_text_holo_light"
            android:textColor="#333"
            android:textSize="16sp"
            android:textColorHint="#999"
            android:hint="说点什么吧"/>
    <com.itouxian.android.view.TagGroupView
            android:id="@+id/tag_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"/>
    <ImageView
            android:id="@+id/preview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:onClick="onImageAddClicked"
            android:layout_marginTop="12dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_add"/>
</LinearLayout>