<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="8dp"
              android:paddingTop="12dp"
              android:paddingRight="8dp"
              android:descendantFocusability="blocksDescendants">
    <RelativeLayout
            android:id="@+id/item_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
        <ImageView
                android:id="@id/avatar"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="@null"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="12dp"
                android:scaleType="centerCrop"
                android:layout_alignParentLeft="true"/>
        <TextView
                android:id="@id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_weak"
                android:textSize="14sp"
                android:layout_toRightOf="@id/avatar"
                android:layout_alignTop="@id/avatar"/>
        <TextView
                android:id="@id/pub_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_name"
                android:layout_toRightOf="@id/avatar"
                android:textColor="@color/text_color_weak"
                android:textSize="12sp"/>
        <TextView
                android:id="@id/feed_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_regular"
                android:textSize="17sp"
                android:layout_marginBottom="8dp"
                android:layout_below="@id/avatar"/>
        <TextView
                android:id="@id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/feed_title"
                android:lineSpacingExtra="6dp"
                android:textSize="15sp"
                android:textColor="@color/text_color_regular"/>
        <RelativeLayout
                android:id="@id/content_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/content"/>
        <View
                android:id="@+id/split_h"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/content_box"
                android:layout_marginBottom="12dp"
                android:background="#EEEEEE"/>
        <TextView
                android:id="@id/up_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:drawablePadding="2dp"
                android:background="@drawable/highlight_color"
                android:padding="4dp"
                android:textSize="12sp"
                android:textColor="@color/text_color_weak"
                android:drawableLeft="@drawable/ic_up"
                android:layout_below="@id/split_h"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="16dp"/>
        <TextView
                android:id="@id/down_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:drawablePadding="2dp"
                android:background="@drawable/highlight_color"
                android:padding="6dp"
                android:textSize="12sp"
                android:textColor="@color/text_color_weak"
                android:drawableLeft="@drawable/ic_down"
                android:layout_below="@id/split_h"
                android:layout_toRightOf="@id/up_count"/>
        <TextView
                android:id="@id/comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/split_h"
                android:gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:drawableLeft="@drawable/ic_coment_small"
                android:drawablePadding="2dp"
                android:background="@drawable/highlight_color"
                android:focusable="false"
                android:padding="6dp"
                android:textSize="12sp"
                android:textColor="@color/text_color_weak"/>
        <ImageButton
                android:id="@id/share_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/highlight_color"
                android:padding="6dp"
                android:layout_marginLeft="12dp"
                android:src="@drawable/ic_share_small"
                android:layout_toLeftOf="@id/comment_count"
                android:layout_below="@id/split_h"
                android:contentDescription="@null"/>
        <ImageButton
                android:id="@id/favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/highlight_color"
                android:padding="4dp"
                android:src="@drawable/ic_favorite"
                android:contentDescription="@null"
                android:layout_below="@id/split_h"
                android:layout_toLeftOf="@id/share_content"/>
    </RelativeLayout>
</LinearLayout>

